# systemd-specific settings for rmilter

.include /etc/rmilter.conf.common 

# rmilter is socket-activated under systemd
bind_socket = fd:3;

# include user's configuration
.try_include /etc/rmilter.conf.local
.try_include /etc/rmilter.conf.d/*.conf