# systemd-specific settings for rmilter

.include /etc/rmilter.conf.common

bind_socket = unix:/run/rmilter/rmilter.sock;

# include user's configuration
.try_include /etc/rmilter.conf.local
.try_include /etc/rmilter.conf.d/*.conf
